<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time certo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="dashboard">




        <aside>

            <div class="aba_menu">

                <div class="menu-lateral">
                    <h1>Logo</h1>

                    <section id="botoes">

                        <nav>
                            <a href="index.html"  class="ativo">Dashboard</a>
                            <a href="index2.html">Pedidos</a>
                            <a href="index3.html">Produção</a>
                            <a href="index4.html">Logística</a>
                            <a href="index5.html">Relatórios</a>
                            <a href="" class="configuracoes">Configurações</a>

                        </nav>

                    </section>



                </div>

            </div>

        </aside>

        <main>
            <!-- Parte principal  -->

            <header class="cabecalho">

                <h2>Dashboard</h2>
                <p>Visão geral das suas Produções</p>
                <div class="usuario">
                    <span>Usuário</span>
                    <div class="foto">
                    </div>
                </div>

            </header>

            <!--CARDS-->

            <section id="cards">
                <div class="card1">
                    <h3>Produto Recebidos</h3>
                    <strong>25</strong>
                </div>

                <div class="card2">
                    <h3>Prontos</h3>
                    <strong>8</strong>
                </div>

                <div class="card3">
                    <h3>Em produção</h3>
                    <strong>12</strong>
                </div>

                <div class="card4">
                    <h3>Atrasados</h3>
                    <strong>2</strong>
                </div>

                <div class="card5">
                    <h3>Estoque baixo</h3>
                    <strong>4</strong>
                </div>

            </section>

            <!--Áreas inferiores-->
           
            <section id="informacoes">

                <!-- Back end-->
                <div class="grafico">
                    <h3>Dados</h3>
                </div>

                <div class="pedidos">
                    <h3>Ultimos Pedidos</h3>

                    <!--Back end tabela-->
                    <p>Pedido #00125</p>
                    <p>Pedido #00126</p>
                    <p>Pedido #00127</p>
                </div>    

            </section>
    </div>

    </main>
    </div>











</body>

</html>
